<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aware_study_info"
        android:icon="@drawable/ic_action_aware_studies"
        android:title="Study"
        app:showAsAction="always" />
    <item
        android:id="@+id/aware_sync"
        android:icon="@drawable/ic_action_webservice_sync"
        android:title="@string/aware_sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/aware_qrcode"
        android:icon="@drawable/ic_action_qrcode"
        android:title="@string/aware_qrcode"
        app:showAsAction="always" />
    <item
        android:id="@+id/aware_about"
        android:icon="@drawable/ic_launcher_aware"
        android:title="@string/aware_team"
        app:showAsAction="never" />
</menu>