# aware-client

./: .gitignore  .gitmodules  README.md  aware-wear  build.gradle  gradle.properties  local.properties  settings.gradle
aware-core/: .gitignore  aware.gradle  build.gradle  build.gradle.orig  maven-publish.gradle
aware-core/gradle/wrapper/: gradle-wrapper.properties
aware-core/src/androidTest/java/com/aware/: AwareTests.java
aware-core/src/main/: AndroidManifest.xml
aware-core/src/main/assets/: COPYRIGHT
aware-core/src/main/java/com/aware/: Accelerometer.java  Applications.java  ApplicationsJB.java  Aware.java  Aware_Preferences.java  Aware_Preferences.java.orig  Barometer.java  Battery.java  Bluetooth.java  Communication.java  ESM.java  EventBus.kt  Gravity.java  Gyroscope.java  Installations.java  Keyboard.java  Light.java  LinearAccelerometer.java  Locations.java  Magnetometer.java  Mqtt.java  Network.java  Processor.java  Proximity.java  Rotation.java  Screen.java  SignificantMotion.java  Telephony.java  Temperature.java  TimeZone.java  Timezone.java  Traffic.java  Wear_Service.java  Wear_Sync.java  Websocket.kt  WiFi.java
aware-core/src/main/java/com/aware/providers/: Accelerometer_Provider.java  Applications_Provider.java  Aware_Provider.java  Barometer_Provider.java  Battery_Provider.java  Bluetooth_Provider.java  Communication_Provider.java  ESM_Provider.java  Gravity_Provider.java  Gyroscope_Provider.java  Installations_Provider.java  Keyboard_Provider.java  Light_Provider.java  Linear_Accelerometer_Provider.java  Locations_Provider.java  Magnetometer_Provider.java  Mqtt_Provider.java  Network_Provider.java  Processor_Provider.java  Proximity_Provider.java  Rotation_Provider.java  Scheduler_Provider.java  Screen_Provider.java  Significant_Provider.java  Telephony_Provider.java  Temperature_Provider.java  TimeZone_Provider.java  Traffic_Provider.java  WiFi_Provider.java
aware-core/src/main/java/com/aware/stats/: Stats_Battery.java
aware-core/src/main/java/com/aware/syncadapters/: Accelerometer_Adapter.java  Accelerometer_Sync.java  Applications_Adapter.java  Applications_Sync.java  AwareSyncAdapter.java  Aware_Sync.java  Barometer_Sync.java  Battery_Sync.java  Bluetooth_Sync.java  Communications_Sync.java  ESM_Sync.java  Gravity_Sync.java  Gyroscope_Sync.java  Installations_Sync.java  Keyboard_Sync.java  Light_Sync.java  LinearAccelerometer_Sync.java  Locations_Sync.java  Magnetometer_Sync.java  Network_Sync.java  Processor_Sync.java  Proximity_Sync.java  Rotation_Sync.java  Screen_Sync.java  (+6 more)
aware-core/src/main/res/anim/: anim_slide_out_left.xml
aware-core/src/main/res/drawable/: empty_circle.xml  grid_selector.xml  square.xml
aware-core/src/main/res/drawable-v21/: circle.xml
aware-core/src/main/res/layout/: aware_navigation_item.xml  aware_study_join.xml  aware_toolbar.xml  aware_ui.xml  card_android_wear.xml  esm_checkbox.xml  esm_date.xml  esm_datetime.xml  esm_datetime_date.xml  esm_datetime_time.xml  esm_likert.xml  esm_number.xml  esm_pam.xml  esm_quick.xml  esm_radio.xml  esm_scale.xml  esm_text.xml  esm_web.xml  plugins_store_pkg_list_item.xml  plugins_store_ui.xml  stream_ui.xml
aware-core/src/main/res/menu/: aware_menu.xml
aware-core/src/main/res/raw/: aware.crt  awareframework.keystore
aware-core/src/main/res/values/: arrays.xml  bools.xml  color.xml  colors.xml  integers.xml  strings.xml  themes.xml
aware-core/src/main/res/values-v16/: bools.xml
aware-core/src/main/res/values-v21/: themes.xml
aware-core/src/main/res/xml/: applications.xml  aware_accessibility_config.xml  aware_authenticator.xml  aware_preferences.xml  aware_ssl_config.xml  sync_accelerometer.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_esms.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_timezones.xml  sync_traffic.xml  sync_wifi.xml  wearable_app_desc.xml
aware-core/src/phone/: AndroidManifest.xml
aware-core/src/wear/: AndroidManifest.xml
aware-phone/: build.gradle  google-services.json
aware-phone/release/: output.json
aware-phone/src/androidTest/java/com/aware/: ApplicationTest.java
aware-phone/src/main/: AndroidManifest.xml
aware-phone/src/main/java/com/aware/: Aware_Client.java  Aware_Preferences.java
aware-phone/src/main/res/drawable/: circle.xml
aware-phone/src/main/res/layout/: aware_about.xml  aware_controller.xml  aware_join_study.xml  aware_navigation_item.xml  aware_qrcode.xml  aware_toolbar.xml  aware_ui.xml  aware_ui_participant.xml  help_menu.xml  help_qrcode.xml  plugins_installation_list_item.xml  plugins_store_pkg_detail.xml  plugins_store_pkg_list_item.xml  plugins_store_ui.xml  stream_ui.xml
aware-phone/src/main/res/menu/: aware_bottomnav.xml  aware_menu.xml
aware-phone/src/main/res/values/: bools.xml  colors.xml  strings.xml
aware-phone/src/main/res/xml/: aware_preferences.xml  sync_accelerometer.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_esms.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_timezones.xml  sync_traffic.xml  sync_wifi.xml
aware-phone/src/test/java/com/aware/: ExampleUnitTest.java
aware-tests/: build.gradle  proguard-rules.pro
aware-tests/gradle/wrapper/: gradle-wrapper.properties
aware-tests/src/main/: AndroidManifest.xml
aware-tests/src/main/res/layout/: activity_test.xml
aware-tests/src/main/res/values/: bools.xml  strings.xml
(+190 files in other folders)
