<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/plugin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp"
        android:text="Plugin name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#33B5E5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plugin_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Plugin version"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/plugin_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="Plugin description"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/plugin_developer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoLink="email"
        android:background="#FFF"
        android:linksClickable="true"
        android:padding="5dp"
        android:text="Plugin developer information"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#33B5E5"
        android:textStyle="bold" />

</LinearLayout>
