<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="aware_preferences"
    android:title="@string/app_name">
    <PreferenceCategory
        android:key="device_ids"
        android:title="Device">
        <EditTextPreference
            android:key="device_id"
            android:persistent="true"
            android:selectable="false"
            android:summary="%s"
            android:title="AWARE Device ID" />
        <EditTextPreference
            android:key="device_label"
            android:persistent="true"
            android:summary="%s"
            android:title="Device label" />
        <EditTextPreference
            android:key="aware_version"
            android:persistent="true"
            android:selectable="false"
            android:summary="%s"
            android:title="AWARE version" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="aware_donate_usage"
            android:persistent="true"
            android:summary="Used for diagnostics and analytics (e.g., server demand)"
            android:title="Ping AWARE server" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sensors"
        android:summary="AWARE default sensors"
        android:title="Sensors">

        <PreferenceScreen
            android:icon="@drawable/ic_action_accelerometer"
            android:key="accelerometer"
            android:summary="Acceleration, including the force of gravity (m/s^2)"
            android:title="Accelerometer">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_accelerometer"
                android:persistent="true"
                android:title="Activate" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_accelerometer"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_accelerometer"
                android:inputType="numberDecimal"
                android:key="threshold_accelerometer"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_accelerometer"
                android:key="frequency_accelerometer_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_applications"
            android:key="applications"
            android:summary="Application usage"
            android:title="Applications">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_applications"
                android:persistent="true"
                android:summary="Current visible and background applications"
                android:title="Application usage" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_applications"
                android:inputType="number"
                android:key="frequency_applications"
                android:persistent="true"
                android:summary="Update every X minute(s). 0 to disable."
                android:title="Background processes" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_installations"
                android:persistent="true"
                android:summary="Application installs, uninstalls and updates"
                android:title="Application installations" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_applications"
                android:key="status_keyboard"
                android:persistent="true"
                android:summary="Logs keyboard input (no passwords)"
                android:title="Keyboard" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_applications"
                android:key="mask_keyboard"
                android:persistent="true"
                android:summary="Swaps all alphanumeric characters by A, a, and 1"
                android:title="Mask keyboard input" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_applications"
                android:key="status_notifications"
                android:persistent="true"
                android:summary="Notifications sent by any application, without text content"
                android:title="Application notifications" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_applications"
                android:key="status_crashes"
                android:persistent="true"
                android:summary="Log crashes (error and ANR), with ADB trace"
                android:title="Application crashes" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_barometer"
            android:key="barometer"
            android:summary="Atmospheric air pressure (mbar/hPa)"
            android:title="Barometer">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_barometer"
                android:persistent="true"
                android:title="Activate" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/low_frequency_readable"
                android:entryValues="@array/low_frequency_values"
                android:key="frequency_barometer"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_barometer"
                android:inputType="numberDecimal"
                android:key="threshold_barometer"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_barometer"
                android:key="frequency_barometer_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_battery"
            android:key="battery"
            android:summary="Battery and power events"
            android:title="Battery">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_battery"
                android:persistent="true"
                android:title="Activate" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_bluetooth"
            android:key="bluetooth"
            android:summary="Bluetooth sensing"
            android:title="Bluetooth">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_bluetooth"
                android:persistent="true"
                android:title="Activate" />

            <EditTextPreference
                android:defaultValue="60"
                android:inputType="number"
                android:key="frequency_bluetooth"
                android:persistent="true"
                android:summary="X seconds"
                android:title="Scanning update frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_communication"
            android:key="communication"
            android:summary="Communication usage (calls/messages)"
            android:title="Communication">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_calls"
                android:persistent="true"
                android:summary="Calls made, received, missed"
                android:title="Call events" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_messages"
                android:persistent="true"
                android:summary="Sent or received SMS/MMS"
                android:title="Message events" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_esm"
            android:key="esm"
            android:summary="Mobile questionnaires"
            android:title="Mobile ESM/EMA">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_esm"
                android:persistent="true"
                android:summary="Allow remote and applications ESM requests for human-based sensing"
                android:title="Active" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_gravity"
            android:key="gravity"
            android:summary="Force of gravity as a 3D vector with direction and magnitude of gravity (m/s^2)"
            android:title="Gravity">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_gravity"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_gravity"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_gravity"
                android:inputType="numberDecimal"
                android:key="threshold_gravity"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_gravity"
                android:key="frequency_gravity_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_gyroscope"
            android:key="gyroscope"
            android:summary="Rate of rotation of device (rad/s)"
            android:title="Gyroscope">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_gyroscope"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_gyroscope"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_gyroscope"
                android:inputType="numberDecimal"
                android:key="threshold_gyroscope"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_gyroscope"
                android:key="frequency_gyroscope_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_locations"
            android:key="locations"
            android:summary="User&apos;s estimated location by GPS and network triangulation"
            android:title="Locations">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_location_gps"
                android:persistent="true"
                android:summary="GPS location tracking"
                android:title="GPS" />

            <EditTextPreference
                android:defaultValue="180"
                android:dependency="status_location_gps"
                android:inputType="number"
                android:key="frequency_location_gps"
                android:persistent="true"
                android:summary="Seconds (0 = always on)"
                android:title="Minimum GPS update frequency" />

            <EditTextPreference
                android:defaultValue="150"
                android:dependency="status_location_gps"
                android:inputType="number"
                android:key="min_location_gps_accuracy"
                android:persistent="true"
                android:summary="Meters (0 = always on)"
                android:title="Movement threshold for GPS updates" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_location_network"
                android:persistent="true"
                android:summary="Triangulation location tracking"
                android:title="Triangulation (cell tower and Wi-Fi)" />

            <EditTextPreference
                android:defaultValue="300"
                android:dependency="status_location_network"
                android:inputType="number"
                android:key="frequency_location_network"
                android:persistent="true"
                android:summary="Seconds (0 = always on)"
                android:title="Minimum triangulation update frequency" />

            <EditTextPreference
                android:defaultValue="1500"
                android:dependency="status_location_network"
                android:inputType="number"
                android:key="min_location_network_accuracy"
                android:persistent="true"
                android:summary="Meters (0 = always on)"
                android:title="Movement threshold for triangulation updates" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_location_passive"
                android:persistent="true"
                android:summary="Don't fetch locations, but use locations if other apps request them."
                android:title="Passive location provider" />

            <EditTextPreference
                android:defaultValue="300"
                android:inputType="number"
                android:key="location_expiration_time"
                android:persistent="true"
                android:summary="Expire after X seconds"
                android:title="Location fix lifetime" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="location_save_all"
                android:persistent="true"
                android:summary="Don't use heuristics to only record best locations"
                android:title="Save all locations" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_light"
            android:key="light"
            android:summary="Ambient light (lux)"
            android:title="Light">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_light"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/low_frequency_readable"
                android:entryValues="@array/low_frequency_values"
                android:key="frequency_light"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_light"
                android:inputType="numberDecimal"
                android:key="threshold_light"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_light"
                android:key="frequency_light_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_linear_accelerometer"
            android:key="linear_accelerometer"
            android:summary="Acceleration, w/o gravity (m/s^2)"
            android:title="Linear accelerometer">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_linear_accelerometer"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_linear_accelerometer"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_linear_accelerometer"
                android:inputType="numberDecimal"
                android:key="threshold_linear_accelerometer"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_linear_accelerometer"
                android:key="frequency_linear_accelerometer_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_network"
            android:key="network"
            android:summary="Network usage and traffic"
            android:title="Network">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_network_events"
                android:persistent="true"
                android:summary="Network usage states"
                android:title="Network events" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_network_traffic"
                android:persistent="true"
                android:summary="Wi-Fi &amp; mobile network traffic (bytes,packets)"
                android:title="Network traffic" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_magnetometer"
            android:key="magnetometer"
            android:summary="Geomagnetic field strength around the device (µT)"
            android:title="Magnetometer">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_magnetometer"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_magnetometer"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_magnetometer"
                android:inputType="numberDecimal"
                android:key="threshold_magnetometer"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_magnetometer"
                android:key="frequency_magnetometer_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_processor"
            android:key="processor"
            android:summary="CPU workload for user, system and idle (%)"
            android:title="Processor workload">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_processor"
                android:persistent="true"
                android:title="Active" />

            <EditTextPreference
                android:defaultValue="10"
                android:inputType="number"
                android:key="frequency_processor"
                android:persistent="true"
                android:summary="Every X seconds"
                android:title="Update frequency" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_timezone"
            android:key="timezone"
            android:summary="Tracks user&apos;s current timezone"
            android:title="Timezone">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_timezone"
                android:persistent="true"
                android:title="Active" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_proximity"
            android:key="proximity"
            android:summary="Proximity sensor distance (HW-dependent value for far and near)"
            android:title="Proximity">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_proximity"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/low_frequency_readable"
                android:entryValues="@array/low_frequency_values"
                android:key="frequency_proximity"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_proximity"
                android:inputType="numberDecimal"
                android:key="threshold_proximity"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_proximity"
                android:key="frequency_proximity_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_rotation"
            android:key="rotation"
            android:summary="Orientation of the device in all axis"
            android:title="Rotation">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_rotation"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_rotation"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_rotation"
                android:inputType="numberDecimal"
                android:key="threshold_rotation"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_rotation"
                android:key="frequency_rotation_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_screen"
            android:key="screen"
            android:summary="Screen events (on, off, locked, unlocked)"
            android:title="Screen usage">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_screen"
                android:persistent="true"
                android:summary="Capture screen events (on, off, locked, unlocked)"
                android:title="Screen usage" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_touch"
                android:persistent="true"
                android:summary="Capture clicks, long clicks and scroll up/down events"
                android:title="Screen interaction" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_touch"
                android:key="mask_touch_text"
                android:persistent="true"
                android:summary="Swaps all alphanumeric characters by A, a, and 1"
                android:title="Mask text in touch events" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_significant_motion"
            android:key="significant_motion"
            android:summary="Significant motion"
            android:title="Significant motion">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_significant_motion"
                android:persistent="true"
                android:summary="Log motion events. Saves battery life, stops motion sensors logs if idle!"
                android:title="Active" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_temperature"
            android:key="temperature"
            android:summary="Ambient air temperature (Celsius)"
            android:title="Temperature">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_temperature"
                android:persistent="true"
                android:title="Active" />

            <ListPreference
                android:defaultValue="200000"
                android:entries="@array/low_frequency_readable"
                android:entryValues="@array/low_frequency_values"
                android:key="frequency_temperature"
                android:persistent="true"
                android:summary="%s"
                android:title="Sampling rate" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="status_temperature"
                android:inputType="numberDecimal"
                android:key="threshold_temperature"
                android:persistent="true"
                android:summary="e.g., log only if [x,y,z] >= 0.01"
                android:title="Sensitivity (0 = disabled)" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="status_temperature"
                android:key="frequency_temperature_enforce"
                android:persistent="true"
                android:summary="If Android gives points more often than frequency, ignore them."
                android:title="Enforce the frequency" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_telephony"
            android:key="telephony"
            android:summary="Cell operator, current cell tower and neighbor towers"
            android:title="Telephony">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_telephony"
                android:persistent="true"
                android:summary="Cell operator, current cell tower and neighbor towers"
                android:title="Active" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_wifi"
            android:key="wifi"
            android:summary="Wi-Fi sensing"
            android:title="Wi-Fi">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_wifi"
                android:persistent="true"
                android:title="Active" />

            <EditTextPreference
                android:defaultValue="60"
                android:inputType="number"
                android:key="frequency_wifi"
                android:persistent="true"
                android:summary="Every X seconds. Default 60 seconds (recommended)"
                android:title="Wi-Fi scanning update frequency" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="data_exchange"
        android:summary="Webservices, MQTT"
        android:title="Context exchange protocols">
        <PreferenceScreen
            android:icon="@drawable/ic_action_mqtt"
            android:key="mqtt"
            android:summary="Allows remove questionnaires, P2P context exchange"
            android:title="MQTT Server">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_mqtt"
                android:persistent="true"
                android:title="Connect" />

            <EditTextPreference
                android:key="mqtt_server"
                android:persistent="true"
                android:summary="URL/IP address"
                android:title="MQTT server" />

            <EditTextPreference
                android:defaultValue="1883"
                android:inputType="number"
                android:key="mqtt_port"
                android:persistent="true"
                android:summary="Non-encrypted: 1883, encrypted: 8883"
                android:title="MQTT port" />

            <EditTextPreference
                android:key="mqtt_username"
                android:persistent="true"
                android:summary="User credentials username"
                android:title="MQTT username" />

            <EditTextPreference
                android:inputType="textPassword"
                android:key="mqtt_password"
                android:persistent="true"
                android:summary="User credentials password"
                android:title="MQTT password" />

            <EditTextPreference
                android:defaultValue="600"
                android:inputType="number"
                android:key="mqtt_keep_alive"
                android:persistent="true"
                android:summary="Every X seconds"
                android:title="MQTT keep alive" />

            <EditTextPreference
                android:defaultValue="2"
                android:inputType="number"
                android:key="mqtt_qos"
                android:persistent="true"
                android:summary="0 - No guarantee, 1 - At least once, 2 - Exactly once (default = 2)"
                android:title="MQTT QoS" />

        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_action_webservice"
            android:key="webservice"
            android:summary="Study and sync settings"
            android:title="AWARE Study">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="status_webservice"
                android:persistent="true"
                android:title="Active" />

            <EditTextPreference
                android:defaultValue="https://api.awareframework.com/index.php"
                android:key="webservice_server"
                android:persistent="true"
                android:summary="URL"
                android:title="Study URL" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="webservice_wifi_only"
                android:persistent="true"
                android:summary="Sync only over Wi-Fi"
                android:title="Wi-Fi only" />

            <EditTextPreference
                android:defaultValue="0"
                android:dependency="webservice_wifi_only"
                android:key="fallback_network"
                android:persistent="true"
                android:summary="%s"
                android:title="Fallback to 3G after x hours" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="webservice_charging"
                android:persistent="true"
                android:summary="Sync only if charging"
                android:title="Charging only" />

            <EditTextPreference
                android:defaultValue="30"
                android:inputType="number"
                android:key="frequency_webservice"
                android:persistent="true"
                android:summary="Every X minutes"
                android:title="Sync interval (0 to disable)" />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/clean_old_data_readable"
                android:entryValues="@array/clean_old_data_values"
                android:key="frequency_clean_old_data"
                android:persistent="true"
                android:summary="%s"
                android:title="Clean-up old data?" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="webservice_silent"
                android:persistent="true"
                android:summary="Disable data sync notifications"
                android:title="Quiet sync" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="remind_to_charge"
                android:persistent="true"
                android:summary="Remind to charge when 15%"
                android:title="Battery reminder" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="foreground_priority"
                android:persistent="true"
                android:summary="RECOMMENDED to keep AWARE running non-stop."
                android:title="Foreground priority" />

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_settings"
        android:summary="Advanced"
        android:title="Advanced">
        <PreferenceScreen
            android:key="advanced"
            android:summary="For advanced users and developers"
            android:title="Advanced options">

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="debug_flag"
                android:persistent="true"
                android:summary="Show messages in logcat"
                android:title="Debugging" />

            <EditTextPreference
                android:defaultValue="AWARE"
                android:dependency="debug_flag"
                android:key="debug_tag"
                android:persistent="true"
                android:summary="Change logcat tag for debug filters (default = AWARE)"
                android:title="Logcat TAG" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="debug_db_slow"
                android:persistent="true"
                android:summary="Disable database logs for high-frequency sensors"
                android:title="Lightweight sampling" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="webservice_simple"
                android:persistent="true"
                android:summary="Disable database metadata sync to server"
                android:title="Simple webservice" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="webservice_remove_data"
                android:persistent="true"
                android:summary="WARNING: This may cause problems with some sensors or plugins if they rely on history data (e.g., battery charges, discharges, ...)"
                android:title="Wipe data on upload" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="frequency_enforce_all"
                android:persistent="true"
                android:summary="If Android gives points more often than the requested frequency, ignore them."
                android:title="Enforce frequency of all sensors" />

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>