apply plugin: 'maven'
apply plugin: 'signing'

version = "3.4.4"
group = "com.awareframework"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository( url: sonatypeRepo ) {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project {
            name 'AWARE'
            packaging 'aar'
            description 'AWARE library for plugins and applications'
            url 'http://www.awareframework.com'

            scm {
                url 'scm:git@github.com:denzilferreira/aware-client.git'
                connection 'scm:git@github.com:denzilferreira/aware-client.git'
                developerConnection 'scm:git@github.com:denzilferreira/aware-client.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'denzilferreira'
                    name 'Denzil Ferreira'
                    email 'ferreiradenzil@gmail.com'
                }
            }
        }
    }
}